.card {
  width: 100%;
  height: auto;
  &__list {
    display: grid;
    gap: 4rem;
    @include display_md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include display_xl {
      grid-template-columns: repeat(3, 1fr);
      gap: 2.6rem;
    }
  }
  &__item {
    width: 100%;
    height: auto;
    border: 2px solid $primary_color;
  }
  &__link {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    cursor: pointer;
    padding: 2rem;
  }
  &__thumbnail {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
  }
  &__title {
    font-size: 1.8rem;
    font-weight: 600;
  }
}

.tag {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: auto;
  &::before {
    content: "";
    width: 100%;
    height: 0.2rem;
    background-color: $secondary_color;
    margin: 0 0 2rem 0;
  }
  &__item {
    font-size: 1.4rem;
    color: $white;
    background-color: $primary_color;
    border-radius: 6px;
    padding: 6px 12px;
  }
}